<!--
Created by huqiwen on 16/7/22. 三下乡
describe :
-->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>三下乡</title>
  <style>
    body {
      margin: 0 auto;
    }

    img {
      width: 100%;
      max-width: 100%;
      vertical-align: middle;
    }
    article{
      margin-top:-60px;
      /*margin-bottom: -14px;*/
      background: #f8f8f8;
      padding: 0 15px 30px;
      border-bottom: 1px solid #dcdcdc;
      line-height: 22px;
    }
    section{
      margin: 15px 0;
      font-size: 16px;
      color: #333;
    }
    p{
      margin: 5px 0;
      font-size: 14px;
      color: #666;
    }
    a{
      color: #3a9fdf;
    }
    span{
      color: #fd1d61;
      padding-left: 20px;
    }
    .jiang4{
      margin: 10px 0;
      color: #333;
    }
    .jiang3{
      font-size: 17px;
      margin: 10px 0;
      color: #333;
    }
    .jiang2{
      font-size: 18px;
      margin: 10px 0;
      color: #333;
    }
    .jiang1{
      font-size: 20px;
      margin: 10px 0;
      color: #333;
    }
  </style>
</head>
<body>
<img src="img/header.png">
<article >
  <section>参与对象</section>

  <p>我校参与暑期社会实践的在校本科生、研究生，可以以个人或团队（可以跨学院、跨年级班级、跨专业）名义参与</p>

  <section>参与方式：</section>

  <p>
    参与个人或团队在实践过程中，将摄影作品（单幅、组照均可）发至团队微博进行展示，并@苏州大学团委。同时将摄影作品、文字描述（100字以内）、联同微博展示的截图打包压缩后，以XX实践团-2016年“青春三下乡”主题摄影比赛命名并发送至邮箱：<a>sudashsj@sina.com</a></p>
  <section>时间安排:</section>
  <p>作品征集时间：2016年7月31日－2016年9月7日</p>

  <p>投票时间：2016年7月31日－2016年9月10日</p>

  <p>公示时间：9月底</p>
  <section>奖项设置：</section>
  <p class="jiang1">一等奖1名<span>奖品为微单一台+600PU币</span></p>

  <p class="jiang2">二等奖3名<span>奖品为拍立得一台+300PU币</span></p>

  <p class="jiang3">三等奖5名<span>奖品为小米手环一个+100PU币</span></p>

  <p class="jiang4">优秀奖若干<span>奖品为100PU币</span></p>
  <section>作品内容要求：</section>
  <p>1.反映暑期社会实践活动主题，纪录实践过程或团队成员风采。</p>

  <p>2.彩色、黑白不限，单幅、组照均可，使用胶片、数码相机、手机拍摄均可。</p>

  <p>3.作品需命名（15字以内），并配以文字描述（100字以内）。</p>

  <p>4.画面清晰，画质以优为上，1.5M以上。</p>

  <p>5.每幅作品须为参赛者本人（团队）原创，摄影作品不可进行电脑合成，可以使用画图软件进行照片的尺寸、对比、明暗，色彩的调整。作品如有侵权，一切后果由提供者承担。</p>
  <section>评审方式</section>
  <p>9月份将摄影作品发至PU平台进行展示，向所有人开放投票，综合作品质量、微博展示情况和PU投票最终结果评出各类奖项</p>
  <section>注意事项：</section>
  <p>参赛作品的版权归苏州大学所有，大赛主办方享有对赛事的最终解释权。学校任何单位、师生在非商业性质使用时，均可以自由、无偿地使用这些作品。</p>

  <p>其他未尽事宜请联系校团委，联系人：陈晶 ；联系电话：<a>67161705</a></p>
</article>
<img src="img/footer.png">
</body>
</html>
